In [1]:
import pandas as pd 
dummy_data1 = {
        'id': ['1', '2', '3', '4', '5'],
        'Feature1': ['A', 'C', 'E', 'G', 'I'],
        'Feature2': ['B', 'D', 'F', 'H', 'J']}

In [2]:
df1 = pd.DataFrame(dummy_data1, columns = ['id', 'Feature1', 'Feature2'])

df1

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J

In [3]:
dummy_data2 = {
        'id': ['1', '2', '6', '7', '8'],
        'Feature1': ['K', 'M', 'O', 'Q', 'S'],
        'Feature2': ['L', 'N', 'P', 'R', 'T']}

In [4]:
df2 = pd.DataFrame(dummy_data2, columns = ['id', 'Feature1', 'Feature2'])

df2

  id Feature1 Feature2
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [5]:
dummy_data3 = {
        'id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'Feature3': [12, 13, 14, 15, 16, 17, 15, 12, 13, 23]}

In [6]:
df3 = pd.DataFrame(dummy_data3, columns = ['id', 'Feature3'])

df3

   id  Feature3
0   1        12
1   2        13
2   3        14
3   4        15
4   5        16
5   7        17
6   8        15
7   9        12
8  10        13
9  11        23

In [7]:
df_row = pd.concat([df1,df2])

df_row

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [8]:
df_row_reindex = pd.concat([df1, df2], ignore_index=True)

df_row_reindex

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
5  1        K        L
6  2        M        N
7  6        O        P
8  7        Q        R
9  8        S        T

In [9]:
frames = [df1,df2]
df_keys = pd.concat(frames, keys=['x', 'y'])

df_keys

    id Feature1 Feature2
x 0  1        A        B
  1  2        C        D
  2  3        E        F
  3  4        G        H
  4  5        I        J
y 0  1        K        L
  1  2        M        N
  2  6        O        P
  3  7        Q        R
  4  8        S        T

In [10]:
df_keys.loc['y']

  id Feature1 Feature2
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [11]:
pieces = {'x': df1, 'y': df2}

df_piece = pd.concat(pieces)

df_piece

    id Feature1 Feature2
x 0  1        A        B
  1  2        C        D
  2  3        E        F
  3  4        G        H
  4  5        I        J
y 0  1        K        L
  1  2        M        N
  2  6        O        P
  3  7        Q        R
  4  8        S        T

In [12]:
df_merge_col = pd.merge(df_row, df3, on='id')

df_merge_col

  id Feature1 Feature2  Feature3
0  1        A        B        12
1  1        K        L        12
2  2        C        D        13
3  2        M        N        13
4  3        E        F        14
5  4        G        H        15
6  5        I        J        16
7  7        Q        R        17
8  8        S        T        15